This is pdfTeX, Version 3.141592653-2.6-1.40.25 (TeX Live 2023) (preloaded format=pdflatex 2023.9.14)  16 SEP 2023 14:10
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**main.tex
(./main.tex
LaTeX2e <2023-06-01> patch level 1
L3 programming layer <2023-08-29>
(/usr/local/texlive/2023/texmf-dist/tex/latex/base/report.cls
Document Class: report 2023/05/17 v1.4n Standard LaTeX document class
(/usr/local/texlive/2023/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2023/05/17 v1.4n Standard LaTeX file (size option)
)
\c@part=\count185
\c@chapter=\count186
\c@section=\count187
\c@subsection=\count188
\c@subsubsection=\count189
\c@paragraph=\count190
\c@subparagraph=\count191
\c@figure=\count192
\c@table=\count193
\abovecaptionskip=\skip48
\belowcaptionskip=\skip49
\bibindent=\dimen140
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry

(/usr/local/texlive/2023/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2022/05/29 v1.15 key=value parser (DPC)
\KV@toks@=\toks17
)
(/usr/local/texlive/2023/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.

(/usr/local/texlive/2023/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2022/02/03 v1.0f TeX engine tests
))
\Gm@cnth=\count194
\Gm@cntv=\count195
\c@Gm@tempcnt=\count196
\Gm@bindingoffset=\dimen141
\Gm@wd@mp=\dimen142
\Gm@odd@mp=\dimen143
\Gm@even@mp=\dimen144
\Gm@layoutwidth=\dimen145
\Gm@layoutheight=\dimen146
\Gm@layouthoffset=\dimen147
\Gm@layoutvoffset=\dimen148
\Gm@dimlist=\toks18
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2023/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2022/03/10 v1.4e Standard LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2023/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2021/08/11 v1.11 sin cos tan (DPC)
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 107.

(/usr/local/texlive/2023/texmf-dist/tex/latex/graphics-def/pdftex.def
File: pdftex.def 2022/09/22 v1.2b Graphics/color driver for pdftex
))
\Gin@req@height=\dimen149
\Gin@req@width=\dimen150
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2021/02/14 v1.3d Input encoding file
\inpenc@prehook=\toks19
\inpenc@posthook=\toks20
)
(/usr/local/texlive/2023/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2023/09/12 v3.94 The Babel package
\babel@savecnt=\count197
\U@D=\dimen151
\l@unhyphenated=\language87

(/usr/local/texlive/2023/texmf-dist/tex/generic/babel/txtbabel.def)
\bbl@readstream=\read2
\bbl@dirlevel=\count198

(/usr/local/texlive/2023/texmf-dist/tex/generic/babel-english/english.ldf
Language: english 2017/06/06 v3.3r English support from the babel system
Package babel Info: Hyphen rules for 'canadian' set to \l@english
(babel)             (\language0). Reported on input line 102.
Package babel Info: Hyphen rules for 'australian' set to \l@ukenglish
(babel)             (\language21). Reported on input line 105.
Package babel Info: Hyphen rules for 'newzealand' set to \l@ukenglish
(babel)             (\language21). Reported on input line 108.
)
(/usr/local/texlive/2023/texmf-dist/tex/generic/babel-italian/italian.ldf
Language: italian 2022/03/27 v.1.4.07 Italian support for the babel system
\it@lettering=\count199
\it@doublequoteactive=\count266
\it@ISOcompliance=\count267
))
(/usr/local/texlive/2023/texmf-dist/tex/generic/babel/locale/it/babel-italian.t
ex
Package babel Info: Importing font and identification data for italian
(babel)             from babel-it.ini. Reported on input line 11.
)
(/usr/local/texlive/2023/texmf-dist/tex/generic/babel/locale/en/babel-english.t
ex
Package babel Info: Importing font and identification data for english
(babel)             from babel-en.ini. Reported on input line 11.
) (/usr/local/texlive/2023/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count268
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/cjk/texinput/CJKutf8.sty
Package: CJKutf8 2021/10/16 4.8.5

(/usr/local/texlive/2023/texmf-dist/tex/generic/iftex/ifpdf.sty
Package: ifpdf 2019/10/25 v3.4 ifpdf legacy package. Use iftex instead.
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/cjk/texinput/CJK.sty
Package: CJK 2021/10/16 4.8.5

(/usr/local/texlive/2023/texmf-dist/tex/latex/cjk/texinput/mule/MULEenc.sty
Package: MULEenc 2021/10/16 4.8.5
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/cjk/texinput/CJK.enc
File: CJK.enc 2021/10/16 4.8.5
Now handling font encoding C00 ...
... no UTF-8 mapping file for font encoding C00
Now handling font encoding C05 ...
... no UTF-8 mapping file for font encoding C05
Now handling font encoding C09 ...
... no UTF-8 mapping file for font encoding C09
Now handling font encoding C10 ...
... no UTF-8 mapping file for font encoding C10
Now handling font encoding C20 ...
... no UTF-8 mapping file for font encoding C20
Now handling font encoding C19 ...
... no UTF-8 mapping file for font encoding C19
Now handling font encoding C40 ...
... no UTF-8 mapping file for font encoding C40
Now handling font encoding C42 ...
... no UTF-8 mapping file for font encoding C42
Now handling font encoding C43 ...
... no UTF-8 mapping file for font encoding C43
Now handling font encoding C50 ...
... no UTF-8 mapping file for font encoding C50
Now handling font encoding C52 ...
... no UTF-8 mapping file for font encoding C52
Now handling font encoding C49 ...
... no UTF-8 mapping file for font encoding C49
Now handling font encoding C60 ...
... no UTF-8 mapping file for font encoding C60
Now handling font encoding C61 ...
... no UTF-8 mapping file for font encoding C61
Now handling font encoding C63 ...
... no UTF-8 mapping file for font encoding C63
Now handling font encoding C64 ...
... no UTF-8 mapping file for font encoding C64
Now handling font encoding C65 ...
... no UTF-8 mapping file for font encoding C65
Now handling font encoding C70 ...
... no UTF-8 mapping file for font encoding C70
Now handling font encoding C31 ...
... no UTF-8 mapping file for font encoding C31
Now handling font encoding C32 ...
... no UTF-8 mapping file for font encoding C32
Now handling font encoding C33 ...
... no UTF-8 mapping file for font encoding C33
Now handling font encoding C34 ...
... no UTF-8 mapping file for font encoding C34
Now handling font encoding C35 ...
... no UTF-8 mapping file for font encoding C35
Now handling font encoding C36 ...
... no UTF-8 mapping file for font encoding C36
Now handling font encoding C37 ...
... no UTF-8 mapping file for font encoding C37
Now handling font encoding C80 ...
... no UTF-8 mapping file for font encoding C80
Now handling font encoding C81 ...
... no UTF-8 mapping file for font encoding C81
Now handling font encoding C01 ...
... no UTF-8 mapping file for font encoding C01
Now handling font encoding C11 ...
... no UTF-8 mapping file for font encoding C11
Now handling font encoding C21 ...
... no UTF-8 mapping file for font encoding C21
Now handling font encoding C41 ...
... no UTF-8 mapping file for font encoding C41
Now handling font encoding C62 ...
... no UTF-8 mapping file for font encoding C62
)
\CJK@indent=\box51
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2021/04/29 v2.0v Standard LaTeX package
))
(/usr/local/texlive/2023/texmf-dist/tex/latex/parskip/parskip.sty
Package: parskip 2021-03-14 v2.0h non-zero parskip adjustments

(/usr/local/texlive/2023/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2022-06-15 v3.15 Key value format for package options (HO)

(/usr/local/texlive/2023/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2020-05-10 v1.25 LaTeX kernel commands for general use (HO)
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2022-10-05 v1.19 Key value parser (HO)
)))
(/usr/local/texlive/2023/texmf-dist/tex/latex/subfig/subfig.sty
Package: subfig 2005/06/28 ver: 1.3 subfig package

(/usr/local/texlive/2023/texmf-dist/tex/latex/caption/caption.sty
Package: caption 2023/07/31 v3.6n Customizing captions (AR)

(/usr/local/texlive/2023/texmf-dist/tex/latex/caption/caption3.sty
Package: caption3 2023/07/31 v2.4d caption3 kernel (AR)
\caption@tempdima=\dimen152
\captionmargin=\dimen153
\caption@leftmargin=\dimen154
\caption@rightmargin=\dimen155
\caption@width=\dimen156
\caption@indent=\dimen157
\caption@parindent=\dimen158
\caption@hangindent=\dimen159
Package caption Info: Standard document class detected.
)
\c@caption@flags=\count269
\c@continuedfloat=\count270
)
\c@KVtest=\count271
\sf@farskip=\skip50
\sf@captopadj=\dimen160
\sf@capskip=\skip51
\sf@nearskip=\skip52
\c@subfigure=\count272
\c@subfigure@save=\count273
\c@lofdepth=\count274
\c@subtable=\count275
\c@subtable@save=\count276
\c@lotdepth=\count277
\sf@top=\skip53
\sf@bottom=\skip54
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2023-07-08 v7.01b Hypertext links for LaTeX

(/usr/local/texlive/2023/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)

(/usr/local/texlive/2023/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(/usr/local/texlive/2023/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
)
(/usr/local/texlive/2023/texmf-dist/tex/generic/pdfescape/pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty
Package: letltxmacro 2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/auxhook/auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2023-08-07 v2.53 Cross-referencing by name of section

(/usr/local/texlive/2023/texmf-dist/tex/latex/refcount/refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
)
(/usr/local/texlive/2023/texmf-dist/tex/generic/gettitlestring/gettitlestring.s
ty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)
)
\c@section@level=\count278
)
\@linkdim=\dimen161
\Hy@linkcounter=\count279
\Hy@pagecounter=\count280
 (/usr/local/texlive/2023/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2023-07-08 v7.01b Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
)
(/usr/local/texlive/2023/texmf-dist/tex/generic/intcalc/intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
\Hy@SavedSpaceFactor=\count281

(/usr/local/texlive/2023/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2023-07-08 v7.01b Hyperref: PDF Unicode definition (HO)
Now handling font encoding PU ...
... no UTF-8 mapping file for font encoding PU
)
Package hyperref Info: Hyper figures OFF on input line 4167.
Package hyperref Info: Link nesting OFF on input line 4172.
Package hyperref Info: Hyper index ON on input line 4175.
Package hyperref Info: Plain pages OFF on input line 4182.
Package hyperref Info: Backreferencing OFF on input line 4187.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4434.
\c@Hy@tempcnt=\count282

(/usr/local/texlive/2023/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip16
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4772.
\XeTeXLinkMargin=\dimen162

(/usr/local/texlive/2023/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)

(/usr/local/texlive/2023/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO
)
))
\Fld@menulength=\count283
\Field@Width=\dimen163
\Fld@charsize=\dimen164
Package hyperref Info: Hyper figures OFF on input line 6051.
Package hyperref Info: Link nesting OFF on input line 6056.
Package hyperref Info: Hyper index ON on input line 6059.
Package hyperref Info: backreferencing OFF on input line 6066.
Package hyperref Info: Link coloring OFF on input line 6071.
Package hyperref Info: Link coloring with OCG OFF on input line 6076.
Package hyperref Info: PDF/A mode OFF on input line 6081.

(/usr/local/texlive/2023/texmf-dist/tex/latex/base/atbegshi-ltx.sty
Package: atbegshi-ltx 2021/01/10 v1.0c Emulation of the original atbegshi
package with kernel methods
)
\Hy@abspage=\count284
\c@Item=\count285
\c@Hfootnote=\count286
)
Package hyperref Info: Driver (autodetected): hpdftex.

(/usr/local/texlive/2023/texmf-dist/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2023-07-08 v7.01b Hyperref driver for pdfTeX

(/usr/local/texlive/2023/texmf-dist/tex/latex/base/atveryend-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atveryend pac
kage
with kernel methods
)
\Fld@listcount=\count287
\c@bookmark@seq@number=\count288

(/usr/local/texlive/2023/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
Package: rerunfilecheck 2022-07-10 v1.10 Rerun checks for auxiliary files (HO)

(/usr/local/texlive/2023/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
85.
)
\Hy@SectionHShift=\skip55
) (/usr/local/texlive/2023/texmf-dist/tex/latex/bookmark/bookmark.sty
Package: bookmark 2020-11-06 v1.29 PDF bookmarks (HO)

(/usr/local/texlive/2023/texmf-dist/tex/latex/bookmark/bkm-pdftex.def
File: bkm-pdftex.def 2020-11-06 v1.29 bookmark driver for pdfTeX (HO)
\BKM@id=\count289
))
(/usr/local/texlive/2023/texmf-dist/tex/latex/pdfpages/pdfpages.sty
Package: pdfpages 2022/12/19 v0.5x Insert pages of external PDF documents (AM)

(/usr/local/texlive/2023/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2022/04/13 v1.1d Standard LaTeX ifthen package (DPC)
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/tools/calc.sty
Package: calc 2017/05/25 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count290
\calc@Bcount=\count291
\calc@Adimen=\dimen165
\calc@Bdimen=\dimen166
\calc@Askip=\skip56
\calc@Bskip=\skip57
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count292
\calc@Cskip=\skip58
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/eso-pic/eso-pic.sty
Package: eso-pic 2023/05/03 v3.0c eso-pic (RN)
\ESO@tempdima=\dimen167
\ESO@tempdimb=\dimen168

(/usr/local/texlive/2023/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2022/06/12 v2.14 LaTeX color extensions (UK)

(/usr/local/texlive/2023/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Package option `usenames' ignored on input line 218.
Package xcolor Info: Driver file: pdftex.def on input line 227.

(/usr/local/texlive/2023/texmf-dist/tex/latex/graphics/mathcolor.ltx)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1353.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1357.
Package xcolor Info: Model `RGB' extended on input line 1369.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1371.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1372.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1373.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1374.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1375.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1376.

(/usr/local/texlive/2023/texmf-dist/tex/latex/graphics/dvipsnam.def
File: dvipsnam.def 2016/06/17 v3.0m Driver-dependent file (DPC,SPQR)
)))
\AM@pagewidth=\dimen169
\AM@pageheight=\dimen170
\AM@fboxrule=\dimen171

(/usr/local/texlive/2023/texmf-dist/tex/latex/pdfpages/pppdftex.def
File: pppdftex.def 2022/12/19 v0.5x Pdfpages driver for pdfTeX (AM)
)
\pdfpages@includegraphics@status=\count293
\AM@pagebox=\box52
\AM@global@opts=\toks21
\AM@pagecnt=\count294
\AM@toc@title=\toks22
\AM@lof@heading=\toks23
\c@AM@survey=\count295
\AM@templatesizebox=\box53
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/biblatex.sty
Package: biblatex 2023/03/05 v3.19 programmable bibliographies (PK/MW)

(/usr/local/texlive/2023/texmf-dist/tex/latex/logreq/logreq.sty
Package: logreq 2010/08/04 v1.0 xml request logger
\lrq@indent=\count296

(/usr/local/texlive/2023/texmf-dist/tex/latex/logreq/logreq.def
File: logreq.def 2010/08/04 v1.0 logreq spec v1.0
))
\c@tabx@nest=\count297
\c@listtotal=\count298
\c@listcount=\count299
\c@liststart=\count300
\c@liststop=\count301
\c@citecount=\count302
\c@citetotal=\count303
\c@multicitecount=\count304
\c@multicitetotal=\count305
\c@instcount=\count306
\c@maxnames=\count307
\c@minnames=\count308
\c@maxitems=\count309
\c@minitems=\count310
\c@citecounter=\count311
\c@maxcitecounter=\count312
\c@savedcitecounter=\count313
\c@uniquelist=\count314
\c@uniquename=\count315
\c@refsection=\count316
\c@refsegment=\count317
\c@maxextratitle=\count318
\c@maxextratitleyear=\count319
\c@maxextraname=\count320
\c@maxextradate=\count321
\c@maxextraalpha=\count322
\c@abbrvpenalty=\count323
\c@highnamepenalty=\count324
\c@lownamepenalty=\count325
\c@maxparens=\count326
\c@parenlevel=\count327
\blx@tempcnta=\count328
\blx@tempcntb=\count329
\blx@tempcntc=\count330
\c@blx@maxsection=\count331
\blx@maxsegment@0=\count332
\blx@notetype=\count333
\blx@parenlevel@text=\count334
\blx@parenlevel@foot=\count335
\blx@sectionciteorder@0=\count336
\blx@sectionciteorderinternal@0=\count337
\blx@entrysetcounter=\count338
\blx@biblioinstance=\count339
\labelnumberwidth=\skip59
\labelalphawidth=\skip60
\biblabelsep=\skip61
\bibitemsep=\skip62
\bibnamesep=\skip63
\bibinitsep=\skip64
\bibparsep=\skip65
\bibhang=\skip66
\blx@bcfin=\read3
\blx@bcfout=\write3
\blx@langwohyphens=\language88
\c@mincomprange=\count340
\c@maxcomprange=\count341
\c@mincompwidth=\count342
Package biblatex Info: Trying to load biblatex default data model...
Package biblatex Info: ... file 'blx-dm.def' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/blx-dm.def
File: blx-dm.def 2023/03/05 v3.19 biblatex localization (PK/MW)
)
Package biblatex Info: Trying to load biblatex style data model...
Package biblatex Info: ... file 'philosophy-verbose.dbx' not found.
Package biblatex Info: Trying to load biblatex custom data model...
Package biblatex Info: ... file 'biblatex-dm.cfg' not found.
\c@afterword=\count343
\c@savedafterword=\count344
\c@annotator=\count345
\c@savedannotator=\count346
\c@author=\count347
\c@savedauthor=\count348
\c@bookauthor=\count349
\c@savedbookauthor=\count350
\c@commentator=\count351
\c@savedcommentator=\count352
\c@editor=\count353
\c@savededitor=\count354
\c@editora=\count355
\c@savededitora=\count356
\c@editorb=\count357
\c@savededitorb=\count358
\c@editorc=\count359
\c@savededitorc=\count360
\c@foreword=\count361
\c@savedforeword=\count362
\c@holder=\count363
\c@savedholder=\count364
\c@introduction=\count365
\c@savedintroduction=\count366
\c@namea=\count367
\c@savednamea=\count368
\c@nameb=\count369
\c@savednameb=\count370
\c@namec=\count371
\c@savednamec=\count372
\c@translator=\count373
\c@savedtranslator=\count374
\c@shortauthor=\count375
\c@savedshortauthor=\count376
\c@shorteditor=\count377
\c@savedshorteditor=\count378
\c@labelname=\count379
\c@savedlabelname=\count380
\c@institution=\count381
\c@savedinstitution=\count382
\c@lista=\count383
\c@savedlista=\count384
\c@listb=\count385
\c@savedlistb=\count386
\c@listc=\count387
\c@savedlistc=\count388
\c@listd=\count389
\c@savedlistd=\count390
\c@liste=\count391
\c@savedliste=\count392
\c@listf=\count393
\c@savedlistf=\count394
\c@location=\count395
\c@savedlocation=\count396
\c@organization=\count397
\c@savedorganization=\count398
\c@origlocation=\count399
\c@savedoriglocation=\count400
\c@origpublisher=\count401
\c@savedorigpublisher=\count402
\c@publisher=\count403
\c@savedpublisher=\count404
\c@language=\count405
\c@savedlanguage=\count406
\c@origlanguage=\count407
\c@savedoriglanguage=\count408
\c@pageref=\count409
\c@savedpageref=\count410
\shorthandwidth=\skip67
\shortjournalwidth=\skip68
\shortserieswidth=\skip69
\shorttitlewidth=\skip70
\shortauthorwidth=\skip71
\shorteditorwidth=\skip72
\locallabelnumberwidth=\skip73
\locallabelalphawidth=\skip74
\localshorthandwidth=\skip75
\localshortjournalwidth=\skip76
\localshortserieswidth=\skip77
\localshorttitlewidth=\skip78
\localshortauthorwidth=\skip79
\localshorteditorwidth=\skip80
Package biblatex Info: Trying to load compatibility code...
Package biblatex Info: ... file 'blx-compat.def' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/blx-compat.def
File: blx-compat.def 2023/03/05 v3.19 biblatex compatibility (PK/MW)
)
Package biblatex Info: Trying to load generic definitions...
Package biblatex Info: ... file 'biblatex.def' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/biblatex.def
File: biblatex.def 2023/03/05 v3.19 biblatex compatibility (PK/MW)
\c@textcitecount=\count411
\c@textcitetotal=\count412
\c@textcitemaxnames=\count413
\c@biburlbigbreakpenalty=\count414
\c@biburlbreakpenalty=\count415
\c@biburlnumpenalty=\count416
\c@biburlucpenalty=\count417
\c@biburllcpenalty=\count418
\biburlbigskip=\muskip17
\biburlnumskip=\muskip18
\biburlucskip=\muskip19
\biburllcskip=\muskip20
\c@smartand=\count419
)
Package biblatex Info: Trying to load bibliography style 'philosophy-verbose'..
.
Package biblatex Info: ... file 'philosophy-verbose.bbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex-philosophy/philosophy-ve
rbose.bbx
File: philosophy-verbose.bbx 2022/09/16 v1.9.8g A set of styles for biblatex
Package biblatex Info: Trying to load bibliography style 'authortitle'...
Package biblatex Info: ... file 'authortitle.bbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/bbx/authortitle.bbx
File: authortitle.bbx 2023/03/05 v3.19 biblatex bibliography style (PK/MW)
Package biblatex Info: Trying to load bibliography style 'standard'...
Package biblatex Info: ... file 'standard.bbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/bbx/standard.bbx
File: standard.bbx 2023/03/05 v3.19 biblatex bibliography style (PK/MW)
\c@bbx:relatedcount=\count420
\c@bbx:relatedtotal=\count421
))
Package biblatex Info: Trying to load bibliography style 'philosophy-standard'.
..
Package biblatex Info: ... file 'philosophy-standard.bbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex-philosophy/philosophy-st
andard.bbx
File: philosophy-standard.bbx 2022/09/16 v1.9.8g A set of styles for biblatex
\c@maxnamesincross=\count422
\c@minnamesincross=\count423
))
Package biblatex Info: Trying to load citation style 'philosophy-verbose'...
Package biblatex Info: ... file 'philosophy-verbose.cbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex-philosophy/philosophy-ve
rbose.cbx
File: philosophy-verbose.cbx 2022/09/16 v1.9.8g A set of styles for biblatex
Package biblatex Info: Trying to load citation style 'verbose-trad2'...
Package biblatex Info: ... file 'verbose-trad2.cbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/cbx/verbose-trad2.cbx
File: verbose-trad2.cbx 2023/03/05 v3.19 biblatex citation style (PK/MW)
Package biblatex Info: Redefining '\cite'.
Package biblatex Info: Redefining '\parencite'.
Package biblatex Info: Redefining '\footcite'.
Package biblatex Info: Redefining '\footcitetext'.
Package biblatex Info: Redefining '\smartcite'.
Package biblatex Info: Redefining '\textcite'.
Package biblatex Info: Redefining '\textcites'.
)
Package biblatex Info: Redefining '\fullcite'.
)
Package biblatex Info: Trying to load configuration file...
Package biblatex Info: ... file 'biblatex.cfg' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/biblatex.cfg
File: biblatex.cfg 
)
Package biblatex Info: Input encoding 'utf8' detected.
Package biblatex Info: Document encoding is UTF8 ....

(/usr/local/texlive/2023/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2023-08-29 L3 programming layer (loader) 

(/usr/local/texlive/2023/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def
File: l3backend-pdftex.def 2023-04-19 L3 backend support: PDF output (pdfTeX)
\l__color_backend_stack_int=\count424
\l__pdf_internal_box=\box54
))
Package biblatex Info: ... and expl3
(biblatex)             2023-08-29 L3 programming layer (loader) 
(biblatex)             is new enough (at least 2020/04/06),
(biblatex)             setting 'casechanger=expl3'.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/blx-case-expl3.sty
(/usr/local/texlive/2023/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
Package: xparse 2023-08-29 L3 Experimental document command parser
)
Package: blx-case-expl3 2023/03/05 v3.19 expl3 case changing code for biblatex
))
(/usr/local/texlive/2023/texmf-dist/tex/latex/chngcntr/chngcntr.sty
Package: chngcntr 2018/04/09 v1.1a change counter resetting
Package chngcntr Info: \counterwithout already defined.
(chngcntr)             Quitting chngcntr on input line 21.
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/sectsty/sectsty.sty
Package: sectsty 2002/02/25 v2.0.2 Commands to change all sectional heading sty
les


LaTeX Warning: Command \underbar  has changed.
               Check if current package is valid.


LaTeX Warning: Command \underline  has changed.
               Check if current package is valid.

) (/usr/local/texlive/2023/texmf-dist/tex/latex/titlesec/titlesec.sty
Package: titlesec 2021/07/05 v2.14 Sectioning titles
\ttl@box=\box55
\beforetitleunit=\skip81
\aftertitleunit=\skip82
\ttl@plus=\dimen172
\ttl@minus=\dimen173
\ttl@toksa=\toks24
\titlewidth=\dimen174
\titlewidthlast=\dimen175
\titlewidthfirst=\dimen176
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/titlecaps/titlecaps.sty
Package: titlecaps 2022/04/12\ 1.3\ Routines for setting rich-text input into T
itling Caps

(/usr/local/texlive/2023/texmf-dist/tex/latex/ifnextok/ifnextok.sty
Package: ifnextok 2011/06/27 v0.3 test next token (UL)
)
\c@lcword@index=\count425
\c@word@count=\count426
\c@lc@words=\count427
\c@dia@count=\count428
\c@arg@@@index=\count429
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/csquotes/csquotes.sty
Package: csquotes 2022-09-14 v5.2n context-sensitive quotations (JAW)
\csq@reset=\count430
\csq@gtype=\count431
\csq@glevel=\count432
\csq@qlevel=\count433
\csq@maxlvl=\count434
\csq@tshold=\count435
\csq@ltx@everypar=\toks25

(/usr/local/texlive/2023/texmf-dist/tex/latex/csquotes/csquotes.def
File: csquotes.def 2022-09-14 v5.2n csquotes generic definitions (JAW)
)
Package csquotes Info: Trying to load configuration file 'csquotes.cfg'...
Package csquotes Info: ... configuration file loaded successfully.

(/usr/local/texlive/2023/texmf-dist/tex/latex/csquotes/csquotes.cfg
File: csquotes.cfg 
)
Package csquotes Info: Enabling multilingual quotes.
Package csquotes Info: Redefining alias 'italian' -> 'italian/guillemets'.
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/wrapfig/wrapfig.sty
\wrapoverhang=\dimen177
\WF@size=\dimen178
\c@WF@wrappedlines=\count436
\WF@box=\box56
\WF@everypar=\toks26
Package: wrapfig 2003/01/31  v 3.6
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/tools/tabularx.sty
Package: tabularx 2020/01/15 v2.11c `tabularx' package (DPC)

(/usr/local/texlive/2023/texmf-dist/tex/latex/tools/array.sty
Package: array 2022/09/04 v2.5g Tabular extension package (FMi)
\col@sep=\dimen179
\ar@mcellbox=\box57
\extrarowheight=\dimen180
\NC@list=\toks27
\extratabsurround=\skip83
\backup@length=\skip84
\ar@cellbox=\box58
)
\TX@col@width=\dimen181
\TX@old@table=\dimen182
\TX@old@col=\dimen183
\TX@target=\dimen184
\TX@delta=\dimen185
\TX@cols=\count437
\TX@ftn=\toks28
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/xltabular/xltabular.sty
Package: xltabular 2020/11/04 v0.2e `xltabular' package (hv,RN)

(/usr/local/texlive/2023/texmf-dist/tex/latex/ltablex/ltablex.sty
Package: ltablex 2014/08/13 v1.1 Modified tabularx

(/usr/local/texlive/2023/texmf-dist/tex/latex/tools/longtable.sty
Package: longtable 2021-09-01 v4.17 Multi-page Table package (DPC)
\LTleft=\skip85
\LTright=\skip86
\LTpre=\skip87
\LTpost=\skip88
\LTchunksize=\count438
\LTcapwidth=\dimen186
\LT@head=\box59
\LT@firsthead=\box60
\LT@foot=\box61
\LT@lastfoot=\box62
\LT@gbox=\box63
\LT@cols=\count439
\LT@rows=\count440
\c@LT@tables=\count441
\c@LT@chunks=\count442
\LT@p@ftn=\toks29
)))
(/usr/local/texlive/2023/texmf-dist/tex/latex/caption/subcaption.sty
Package: subcaption 2023/07/28 v1.6b Sub-captions (AR)
LaTeX Info: Redefining \subref on input line 189.
Package subcaption Info: The counter `subfigure' was already defined by
(subcaption)             \newsubfloat (offered by the subfig package) on input 
line 238.
Package subcaption Info: The counter `subtable' was already defined by
(subcaption)             \newsubfloat (offered by the subfig package) on input 
line 238.
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/lipsum/lipsum.sty
(/usr/local/texlive/2023/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty
Package: l3keys2e 2023-08-29 LaTeX2e option processing using LaTeX3 keys
)
Package: lipsum 2021-09-20 v2.7 150 paragraphs of Lorem Ipsum dummy text
\g__lipsum_par_int=\count443
\l__lipsum_a_int=\count444
\l__lipsum_b_int=\count445
(/usr/local/texlive/2023/texmf-dist/tex/latex/lipsum/lipsum.ltd.tex))
(./impostazioni.tex
Package hyperref Info: Option `colorlinks' set `false' on input line 14.
Package hyperref Info: Option `linktocpage' set `false' on input line 14.
Package hyperref Info: Option `breaklinks' set `true' on input line 14.
Package hyperref Info: Option `pageanchor' set `true' on input line 14.
Package hyperref Info: Option `plainpages' set `false' on input line 14.
Package hyperref Info: Option `bookmarksnumbered' set `true' on input line 14.
Package hyperref Info: Option `bookmarksopen' set `true' on input line 14.
Package hyperref Info: Option `hypertexnames' set `true' on input line 14.
\c@magicrownumbers=\count446
)
Package csquotes Info: Checking for multilingual support...
Package csquotes Info: ... found 'babel' package.
 (./main.aux)
\openout1 = `main.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C00/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C05/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C09/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C10/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C20/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C19/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C40/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C42/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C43/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C50/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C52/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C49/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C60/mj/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C61/mj/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C63/mj/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C64/mj/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C65/mj/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C70/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C31/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C32/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C33/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C34/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C35/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C36/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C37/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C80/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C81/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C01/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C11/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C21/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C41/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for C62/song/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 43.
LaTeX Font Info:    ... okay on input line 43.

*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(71.13188pt, 455.24411pt, 71.13188pt)
* v-part:(T,H,B)=(71.13188pt, 702.78308pt, 71.13188pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=455.24411pt
* \textheight=702.78308pt
* \oddsidemargin=-1.1381pt
* \evensidemargin=-1.1381pt
* \topmargin=-38.1381pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=35.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

(/usr/local/texlive/2023/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count447
\scratchdimen=\dimen187
\scratchbox=\box64
\nofMPsegments=\count448
\nofMParguments=\count449
\everyMPshowfont=\toks30
\MPscratchCnt=\count450
\MPscratchDim=\dimen188
\MPnumerator=\count451
\makeMPintoPDFobject=\count452
\everyMPtoPDFconversion=\toks31
) (/usr/local/texlive/2023/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty
Package: epstopdf-base 2020-01-24 v2.11 Base part for package epstopdf
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
85.

(/usr/local/texlive/2023/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
LaTeX Info: Redefining \it@ocap on input line 43.
LaTeX Info: Redefining \it@ccap on input line 43.


File italian.ldf warning: 
italian.ldf    With OT1 encoding guillemets are poorly faked
italian.ldf    Use T1 encoding
italian.ldf    or specify a font with command \CaporaliFrom
italian.ldf    See the documentation concerning the babel-italian typesetting 
italian.ldf    on input line 43.

Package caption Info: Begin \AtBeginDocument code.
Package caption Info: subfig package v1.3 is loaded.
Package caption Info: hyperref package is loaded.
Package caption Info: longtable package is loaded.
(/usr/local/texlive/2023/texmf-dist/tex/latex/caption/ltcaption.sty
Package: ltcaption 2021/01/08 v1.4c longtable captions (AR)
)
Package caption Info: wrapfig package is loaded.
Package caption Info: End \AtBeginDocument code.
Package hyperref Info: Link coloring OFF on input line 43.

(/usr/local/texlive/2023/texmf-dist/tex/latex/pdflscape/pdflscape.sty
Package: pdflscape 2022-10-27 v0.13 Display of landscape pages in PDF

(/usr/local/texlive/2023/texmf-dist/tex/latex/pdflscape/pdflscape-nometadata.st
y
Package: pdflscape-nometadata 2022-10-28 v0.13 Display of landscape pages in PD
F (HO)
 (/usr/local/texlive/2023/texmf-dist/tex/latex/graphics/lscape.sty
Package: lscape 2020/05/28 v3.02 Landscape Pages (DPC)
)
Package pdflscape Info: Auto-detected driver: pdftex on input line 81.
))
Package biblatex Info: Trying to load language 'italian' -> 'italian-philosophy
'...
Package biblatex Info: ... file 'italian-philosophy.lbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex-philosophy/italian-philo
sophy.lbx
File: italian-philosophy.lbx 2022/09/16 v1.9.8g A set of styles for biblatex
Package biblatex Info: Trying to load language 'italian'...
Package biblatex Info: ... file 'italian.lbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/lbx/italian.lbx
File: italian.lbx 2023/03/05 v3.19 biblatex localization (PK/MW)
)
Package biblatex Info: Trying to load language 'italian'...
Package biblatex Info: ... file 'italian.lbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/lbx/italian.lbx
File: italian.lbx 2023/03/05 v3.19 biblatex localization (PK/MW)
))
Package biblatex Info: Trying to load language 'english' -> 'english-philosophy
'...
Package biblatex Info: ... file 'english-philosophy.lbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex-philosophy/english-philo
sophy.lbx
File: english-philosophy.lbx 2022/09/16 v1.9.8g A set of styles for biblatex
Package biblatex Info: Trying to load language 'english'...
Package biblatex Info: ... file 'english.lbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/lbx/english.lbx
File: english.lbx 2023/03/05 v3.19 biblatex localization (PK/MW)
)
Package biblatex Info: Trying to load language 'english'...
Package biblatex Info: ... file 'english.lbx' found.

(/usr/local/texlive/2023/texmf-dist/tex/latex/biblatex/lbx/english.lbx
File: english.lbx 2023/03/05 v3.19 biblatex localization (PK/MW)
))
Package biblatex Info: Input encoding 'utf8' detected.
Package biblatex Info: Automatic encoding selection.
(biblatex)             Assuming data encoding 'utf8'.
\openout3 = `main.bcf'.

Package biblatex Info: Trying to load bibliographic data...
Package biblatex Info: ... file 'main.bbl' found.

(./main.bbl)
Package biblatex Info: Reference section=0 on input line 43.
Package biblatex Info: Reference segment=0 on input line 43.
<frontespizio_tesi_provvisorio.pdf, id=4, 597.23125pt x 845.1575pt>
File: frontespizio_tesi_provvisorio.pdf Graphic file (type pdf)
<use frontespizio_tesi_provvisorio.pdf>
Package pdftex.def Info: frontespizio_tesi_provvisorio.pdf  used on input line 
46.
(pdftex.def)             Requested size: 597.22978pt x 845.15544pt.
File: frontespizio_tesi_provvisorio.pdf Graphic file (type pdf)
<use frontespizio_tesi_provvisorio.pdf>
Package pdftex.def Info: frontespizio_tesi_provvisorio.pdf  used on input line 
46.
(pdftex.def)             Requested size: 597.22978pt x 845.15544pt.
<frontespizio_tesi_provvisorio.pdf, id=7, page=1, 597.23125pt x 845.1575pt>
File: frontespizio_tesi_provvisorio.pdf Graphic file (type pdf)
<use frontespizio_tesi_provvisorio.pdf, page 1>
Package pdftex.def Info: frontespizio_tesi_provvisorio.pdf , page1 used on inpu
t line 46.
(pdftex.def)             Requested size: 597.22978pt x 845.15544pt.
File: frontespizio_tesi_provvisorio.pdf Graphic file (type pdf)
<use frontespizio_tesi_provvisorio.pdf, page 1>
Package pdftex.def Info: frontespizio_tesi_provvisorio.pdf , page1 used on inpu
t line 46.
(pdftex.def)             Requested size: 597.25711pt x 845.19412pt.
File: frontespizio_tesi_provvisorio.pdf Graphic file (type pdf)
<use frontespizio_tesi_provvisorio.pdf, page 1>
Package pdftex.def Info: frontespizio_tesi_provvisorio.pdf , page1 used on inpu
t line 46.
(pdftex.def)             Requested size: 597.25711pt x 845.19412pt.
File: frontespizio_tesi_provvisorio.pdf Graphic file (type pdf)
<use frontespizio_tesi_provvisorio.pdf, page 1>
Package pdftex.def Info: frontespizio_tesi_provvisorio.pdf , page1 used on inpu
t line 46.
(pdftex.def)             Requested size: 597.25711pt x 845.19412pt.
File: frontespizio_tesi_provvisorio.pdf Graphic file (type pdf)
<use frontespizio_tesi_provvisorio.pdf, page 1>
Package pdftex.def Info: frontespizio_tesi_provvisorio.pdf , page1 used on inpu
t line 46.
(pdftex.def)             Requested size: 597.25711pt x 845.19412pt.
 [1

 <./frontespizio_tesi_provvisorio.pdf>]
(/usr/local/texlive/2023/texmf-dist/tex/latex/cjk/texinput/UTF8/UTF8.bdg
File: UTF8.bdg 2021/10/16 4.8.5
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/cjk/texinput/UTF8/UTF8.enc
File: UTF8.enc 2021/10/16 4.8.5
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/cjk/texinput/UTF8/UTF8.chr
File: UTF8.chr 2021/10/16 4.8.5
)
(./Secondari/abstract.tex [2

{/usr/local/texlive/2023/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]
Underfull \hbox (badness 10000) in paragraph at lines 2--5

 []

[3

]) (./Secondari/giappo.tex
LaTeX Font Info:    Trying to load font information for C70+min on input line 1
.

(/usr/local/texlive/2023/texmf-dist/tex/latex/cjk/contrib/wadalab/c70min.fd
File: c70min.fd 2021/10/16 4.8.5
)
(/usr/local/texlive/2023/texmf-dist/tex/latex/cjk/contrib/wadalab/c70min.fdx
File: c70min.fdx 2021/10/16 4.8.5
)

LaTeX Font Warning: Font shape `C70/min/bx/it' undefined
(Font)              using `C70/min/bx/n' instead on input line 1.

[4

]) (./main.toc
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <12> on input line 4.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <8> on input line 4.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <6> on input line 4.
 [5


])
\tf@toc=\write4
\openout4 = `main.toc'.

 [6] (./main.lof)
\tf@lof=\write5
\openout5 = `main.lof'.

 [7

] (./main.lot)
\tf@lot=\write6
\openout6 = `main.lot'.

 [8

]
(./Introduzione/introduzione.tex
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <10.95> on input line 9.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 9.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5> on input line 9.


LaTeX Warning: Citation 'trecvid' on page 1 undefined on input line 9.


LaTeX Warning: Citation 'Bern17' on page 1 undefined on input line 11.


LaTeX Warning: Citation 'Bern17' on page 1 undefined on input line 11.


LaTeX Warning: Citation 'Lau21' on page 1 undefined on input line 12.


pdfTeX warning (ext4): destination with the same identifier (name{page.1}) has 
been already used, duplicate ignored
<to be read again> 
                   \relax 
l.14 \subsubsection{Piattaforme}
                                 [1


]

LaTeX Warning: Citation 'Rob16' on page 2 undefined on input line 23.


LaTeX Warning: Citation 'Rob16' on page 2 undefined on input line 23.


LaTeX Warning: Citation 'Rob16' on page 2 undefined on input line 23.


LaTeX Warning: Citation 'Rob16' on page 2 undefined on input line 24.


LaTeX Warning: Citation 'Rob16' on page 2 undefined on input line 24.


LaTeX Warning: Citation 'Kent01' on page 2 undefined on input line 24.


LaTeX Warning: Citation 'Kent01' on page 2 undefined on input line 24.


LaTeX Warning: Citation 'sleep22' on page 2 undefined on input line 25.


LaTeX Warning: Citation 'Rob16' on page 2 undefined on input line 26.


LaTeX Warning: Citation 'corpinfonint' on page 2 undefined on input line 27.


LaTeX Warning: Citation 'Kent01' on page 2 undefined on input line 27.


LaTeX Warning: Citation 'Kent01' on page 2 undefined on input line 27.


LaTeX Warning: Citation 'Kent01' on page 2 undefined on input line 27.


LaTeX Warning: Citation 'Kent01' on page 2 undefined on input line 27.


LaTeX Warning: Citation 'Rob16' on page 2 undefined on input line 27.


LaTeX Warning: Citation 'sleep22' on page 2 undefined on input line 27.


LaTeX Warning: Citation 'Rob16' on page 2 undefined on input line 27.


LaTeX Warning: Citation 'Rob16' on page 2 undefined on input line 28.


LaTeX Warning: Citation 'Rob16' on page 2 undefined on input line 28.


LaTeX Warning: Citation 'Kent01' on page 2 undefined on input line 28.


LaTeX Warning: Citation 'Rob16' on page 2 undefined on input line 28.


LaTeX Warning: Citation 'sleep22' on page 2 undefined on input line 28.


LaTeX Warning: Citation 'sleep22' on page 2 undefined on input line 28.


LaTeX Warning: Citation 'sleep22' on page 2 undefined on input line 29.

[2{/usr/local/texlive/2023/texmf-dist/fonts/enc/dvips/cm-super/cm-super-ts1.enc
}] [3] [4]

LaTeX Warning: Citation 'cnbcgames' on page 5 undefined on input line 34.


LaTeX Warning: Citation '2022games' on page 5 undefined on input line 34.


LaTeX Warning: Citation 'hddati' on page 5 undefined on input line 35.


LaTeX Warning: Citation 'forbesgames' on page 5 undefined on input line 36.

[5]

LaTeX Warning: Citation 'iidea22' on page 6 undefined on input line 39.


LaTeX Warning: Citation 'gfk13' on page 6 undefined on input line 41.


LaTeX Warning: Citation 'cbr23' on page 6 undefined on input line 41.


LaTeX Warning: Citation 'gta' on page 6 undefined on input line 41.

[6]

LaTeX Warning: Citation 'pc22' on page 7 undefined on input line 42.


LaTeX Warning: Citation 'top10ign' on page 7 undefined on input line 42.


LaTeX Warning: Citation 'vgc20' on page 7 undefined on input line 43.


LaTeX Warning: Citation 'gamer3' on page 7 undefined on input line 43.


LaTeX Warning: Citation 'forbesgt' on page 7 undefined on input line 43.


LaTeX Warning: Citation 'nintdata' on page 7 undefined on input line 43.


LaTeX Warning: Citation 'pc23' on page 7 undefined on input line 44.


LaTeX Warning: Citation 'ins19' on page 7 undefined on input line 44.


LaTeX Warning: Citation 'leaguepremio' on page 7 undefined on input line 44.


LaTeX Warning: Citation 'dota2' on page 7 undefined on input line 44.

[7]

LaTeX Warning: Citation 'biz21' on page 8 undefined on input line 45.


LaTeX Warning: Citation 'goal21' on page 8 undefined on input line 45.


LaTeX Warning: Citation 'nindogs' on page 8 undefined on input line 46.


LaTeX Warning: Citation 'nindogs' on page 8 undefined on input line 46.


LaTeX Warning: Citation 'nintdata' on page 8 undefined on input line 46.


LaTeX Warning: Citation 'mk21' on page 8 undefined on input line 47.


LaTeX Warning: Citation 'bntekken' on page 8 undefined on input line 47.


LaTeX Warning: Citation 'sf23' on page 8 undefined on input line 47.

[8]

LaTeX Warning: Citation 'minstat' on page 9 undefined on input line 48.


LaTeX Warning: Citation 'wolf' on page 9 undefined on input line 49.


LaTeX Warning: Citation 'doom' on page 9 undefined on input line 49.


LaTeX Warning: Citation 'cod' on page 9 undefined on input line 49.


LaTeX Warning: Citation 'cod20' on page 9 undefined on input line 49.


LaTeX Warning: Citation 'fortnite' on page 9 undefined on input line 49.


LaTeX Warning: Citation 'apex' on page 9 undefined on input line 49.

[9]

LaTeX Warning: Citation 'tp' on page 10 undefined on input line 51.


LaTeX Warning: Citation 'top10ign' on page 10 undefined on input line 52.


LaTeX Warning: Citation 'cc' on page 10 undefined on input line 52.


LaTeX Warning: Citation 'pl' on page 10 undefined on input line 52.

[10] [11]) (./Capitolo 1/capitolo1.tex
Capitolo 1.
LaTeX Font Info:    Trying to load font information for U+eur on input line 1.
(/usr/local/texlive/2023/texmf-dist/tex/latex/amsfonts/ueur.fd
File: ueur.fd 2013/01/14 v3.01 Euler Roman
)

LaTeX Warning: Citation 'Hag11' on page 12 undefined on input line 9.


LaTeX Warning: Citation 'Hag11' on page 12 undefined on input line 9.


LaTeX Warning: Citation 'Bert0' on page 12 undefined on input line 9.


LaTeX Warning: Citation 'Bern17' on page 12 undefined on input line 9.


LaTeX Warning: Citation 'Hag11' on page 12 undefined on input line 9.


LaTeX Warning: Citation 'Hag09' on page 12 undefined on input line 9.


LaTeX Warning: Citation 'Lau21' on page 12 undefined on input line 9.


LaTeX Warning: Citation 'Hag11' on page 12 undefined on input line 10.


LaTeX Warning: Citation 'Hag11' on page 12 undefined on input line 10.


LaTeX Warning: Citation 'Bern17' on page 12 undefined on input line 10.


LaTeX Warning: Citation 'Bern17' on page 12 undefined on input line 11.


LaTeX Warning: Citation 'Bern17' on page 12 undefined on input line 11.

[12


] [13]

LaTeX Warning: Citation 'Bern17' on page 14 undefined on input line 18.


LaTeX Warning: Citation 'Bern17' on page 14 undefined on input line 18.

<Capitolo 1/si-70.png, id=477, 756.8275pt x 610.28pt>
File: Capitolo 1/si-70.png Graphic file (type png)
<use Capitolo 1/si-70.png>
Package pdftex.def Info: Capitolo 1/si-70.png  used on input line 21.
(pdftex.def)             Requested size: 273.14923pt x 220.25935pt.

LaTeX Warning: Citation 'imsi' on page 14 undefined on input line 25.

[14]

LaTeX Warning: Citation 'Bern17' on page 15 undefined on input line 28.


LaTeX Warning: Citation 'Hag11' on page 15 undefined on input line 29.


LaTeX Warning: Citation 'Hag11' on page 15 undefined on input line 29.


LaTeX Warning: Citation 'Hag11' on page 15 undefined on input line 30.

[15 <./Capitolo 1/si-70.png>]

LaTeX Warning: Citation 'Bern17' on page 16 undefined on input line 34.


LaTeX Warning: Citation 'Bern17' on page 16 undefined on input line 34.


LaTeX Warning: Citation 'Hag11' on page 16 undefined on input line 35.


LaTeX Warning: Citation 'Hag09' on page 16 undefined on input line 35.


LaTeX Warning: Citation 'Hag11' on page 16 undefined on input line 36.

[16]

LaTeX Warning: Citation 'Bern17' on page 17 undefined on input line 39.


LaTeX Warning: Citation 'Bern17' on page 17 undefined on input line 39.


LaTeX Warning: Citation 'Hag11' on page 17 undefined on input line 39.


LaTeX Warning: Citation 'Bern17' on page 17 undefined on input line 41.


LaTeX Warning: Citation 'Bern17' on page 17 undefined on input line 41.


LaTeX Warning: Citation 'Hag11' on page 17 undefined on input line 41.


LaTeX Warning: Citation 'Hag11' on page 17 undefined on input line 41.


LaTeX Warning: Citation 'Hag11' on page 17 undefined on input line 42.

[17]

LaTeX Warning: Citation 'Bern17' on page 18 undefined on input line 45.


LaTeX Warning: Citation 'yougov' on page 18 undefined on input line 45.


LaTeX Warning: Citation 'gd' on page 18 undefined on input line 45.


LaTeX Warning: Citation 'Bern17' on page 18 undefined on input line 46.


LaTeX Warning: Citation 'Lau21' on page 18 undefined on input line 46.

[18]

LaTeX Warning: Citation 'Bert0' on page 19 undefined on input line 50.


LaTeX Warning: Citation 'Hag11' on page 19 undefined on input line 51.


LaTeX Warning: Citation 'Hag11' on page 19 undefined on input line 51.


LaTeX Warning: Citation 'Hag11' on page 19 undefined on input line 51.


LaTeX Warning: Citation 'Hag11' on page 19 undefined on input line 51.


LaTeX Warning: Citation 'Hag11' on page 19 undefined on input line 51.


LaTeX Warning: Citation 'Bern17' on page 19 undefined on input line 52.


LaTeX Warning: Citation 'Bern17' on page 19 undefined on input line 52.

[19]

LaTeX Warning: Citation 'Lau21' on page 20 undefined on input line 56.


LaTeX Warning: Citation 'Lau21' on page 20 undefined on input line 56.


LaTeX Warning: Citation 'Lau21' on page 20 undefined on input line 56.


LaTeX Warning: Citation 'Bern17' on page 20 undefined on input line 57.


LaTeX Warning: Citation 'Bern17' on page 20 undefined on input line 57.


LaTeX Warning: Citation 'Hag11' on page 20 undefined on input line 58.


LaTeX Warning: Citation 'hadesII' on page 20 undefined on input line 58.

[20] [21]

LaTeX Warning: Citation 'Hag09' on page 22 undefined on input line 64.


LaTeX Warning: Citation 'Hag11' on page 22 undefined on input line 64.


LaTeX Warning: Citation 'Hag09' on page 22 undefined on input line 64.


LaTeX Warning: Citation 'Hag11' on page 22 undefined on input line 64.


LaTeX Warning: Citation 'Bern17' on page 22 undefined on input line 65.


LaTeX Warning: Citation 'Bern17' on page 22 undefined on input line 65.


LaTeX Warning: Citation 'Bern17' on page 22 undefined on input line 65.


LaTeX Warning: Citation 'Hag11' on page 22 undefined on input line 66.

[22]

LaTeX Warning: Citation 'Bert0' on page 23 undefined on input line 68.


LaTeX Warning: Citation 'Hag11' on page 23 undefined on input line 68.


LaTeX Warning: Citation 'Hag11' on page 23 undefined on input line 68.


LaTeX Warning: Citation 'TW3' on page 23 undefined on input line 68.

[23]

LaTeX Warning: Citation 'Hag09' on page 24 undefined on input line 73.


LaTeX Warning: Citation 'Bern17' on page 24 undefined on input line 73.


LaTeX Warning: Citation 'Cz13' on page 24 undefined on input line 74.


LaTeX Warning: Citation 'Hag09' on page 24 undefined on input line 75.

[24] [25]

LaTeX Warning: Citation 'Bern17' on page 26 undefined on input line 77.

[26]

LaTeX Warning: Citation 'Hag09' on page 27 undefined on input line 79.


LaTeX Warning: Citation 'Bern17' on page 27 undefined on input line 80.


LaTeX Warning: Citation 'Hag11' on page 27 undefined on input line 80.

Missing character: There is no ^^D in font udmj03!

LaTeX Warning: Citation 'Hag11' on page 27 undefined on input line 80.


LaTeX Warning: Citation 'okami' on page 27 undefined on input line 80.


LaTeX Warning: Citation 'Hag11' on page 27 undefined on input line 81.


LaTeX Warning: Citation 'Bern17' on page 27 undefined on input line 82.


LaTeX Warning: Citation 'Hag11' on page 27 undefined on input line 82.

[27]

LaTeX Warning: Citation 'Pett21' on page 28 undefined on input line 84.

[28]

LaTeX Warning: Citation 'Hag11' on page 29 undefined on input line 91.


LaTeX Warning: Citation 'Bern17' on page 29 undefined on input line 91.


LaTeX Warning: Citation 'Hag11' on page 29 undefined on input line 92.


LaTeX Warning: Citation 'Hag11' on page 29 undefined on input line 92.


LaTeX Warning: Citation 'Bern17' on page 29 undefined on input line 92.


LaTeX Warning: Citation 'Bern17' on page 29 undefined on input line 93.


LaTeX Warning: Citation 'Bern17' on page 29 undefined on input line 93.


LaTeX Warning: Citation 'Bern17' on page 29 undefined on input line 93.

[29]
<Capitolo 1/sl.jpeg, id=710, 1016.79875pt x 1390.19376pt>
File: Capitolo 1/sl.jpeg Graphic file (type jpg)
<use Capitolo 1/sl.jpeg>
Package pdftex.def Info: Capitolo 1/sl.jpeg  used on input line 97.
(pdftex.def)             Requested size: 478.00769pt x 653.53966pt.

Overfull \hbox (22.76358pt too wide) in paragraph at lines 97--98
 [][] 
 []


LaTeX Warning: Citation 'Hag11' on page 30 undefined on input line 101.


LaTeX Warning: Citation 'Hag11' on page 30 undefined on input line 102.


LaTeX Warning: Citation 'Bern17' on page 30 undefined on input line 102.


LaTeX Warning: Citation 'Hag11' on page 30 undefined on input line 104.


LaTeX Warning: Citation 'Hag11' on page 30 undefined on input line 104.

[30]

LaTeX Warning: Text page 31 contains only floats.


Overfull \vbox (3.15652pt too high) has occurred while \output is active []


[31 <./Capitolo 1/sl.jpeg>]

LaTeX Warning: Citation 'Bern17' on page 32 undefined on input line 109.


LaTeX Warning: Citation 'Hag11' on page 32 undefined on input line 109.


LaTeX Warning: Citation 'Hag11' on page 32 undefined on input line 109.


LaTeX Warning: Citation 'Hag11' on page 32 undefined on input line 110.

[32]

LaTeX Warning: Citation 'Hag11' on page 33 undefined on input line 112.


LaTeX Warning: Citation 'Bern17' on page 33 undefined on input line 112.


LaTeX Warning: Citation 'Hag11' on page 33 undefined on input line 113.

[33]

LaTeX Warning: Citation 'Bern17' on page 34 undefined on input line 117.


LaTeX Warning: Citation 'Hag11' on page 34 undefined on input line 117.


LaTeX Warning: Citation 'Hag11' on page 34 undefined on input line 138.

[34]

LaTeX Warning: Citation 'Hag11' on page 35 undefined on input line 159.

<Capitolo 1/cap1-GIAP.png, id=796, 276.03125pt x 447.6725pt>
File: Capitolo 1/cap1-GIAP.png Graphic file (type png)
<use Capitolo 1/cap1-GIAP.png>
Package pdftex.def Info: Capitolo 1/cap1-GIAP.png  used on input line 181.
(pdftex.def)             Requested size: 159.33821pt x 258.42749pt.
<Capitolo 1/cap1-ITA.png, id=798, 207.02344pt x 319.94531pt>
File: Capitolo 1/cap1-ITA.png Graphic file (type png)
<use Capitolo 1/cap1-ITA.png>
Package pdftex.def Info: Capitolo 1/cap1-ITA.png  used on input line 182.
(pdftex.def)             Requested size: 159.33821pt x 246.25612pt.

LaTeX Warning: Citation 'Hag11' on page 35 undefined on input line 186.


LaTeX Warning: Citation 'Bern17' on page 35 undefined on input line 187.


LaTeX Warning: Citation 'Bern17' on page 35 undefined on input line 190.


LaTeX Warning: Citation 'Bern17' on page 35 undefined on input line 190.

[35] [36 <./Capitolo 1/cap1-GIAP.png> <./Capitolo 1/cap1-ITA.png>]

LaTeX Warning: Citation 'Hag11' on page 37 undefined on input line 192.


LaTeX Warning: Citation 'Bern17' on page 37 undefined on input line 192.


LaTeX Warning: Citation 'Bern17' on page 37 undefined on input line 192.


LaTeX Warning: Citation 'Bern17' on page 37 undefined on input line 194.


LaTeX Warning: Citation 'Bern17' on page 37 undefined on input line 195.


LaTeX Warning: Citation 'Hag11' on page 37 undefined on input line 195.


LaTeX Warning: Citation 'Bern17' on page 37 undefined on input line 196.


LaTeX Warning: Citation 'Bern17' on page 37 undefined on input line 197.


LaTeX Warning: Citation 'Bern17' on page 37 undefined on input line 199.

[37]

LaTeX Warning: Citation 'Bert0' on page 38 undefined on input line 203.


LaTeX Warning: Citation 'Bern17' on page 38 undefined on input line 203.


LaTeX Warning: Citation 'Hag11' on page 38 undefined on input line 203.


LaTeX Warning: Citation 'Lau21' on page 38 undefined on input line 203.


LaTeX Warning: Citation 'Bern17' on page 38 undefined on input line 203.

[38]

LaTeX Warning: Citation 'Hag11' on page 39 undefined on input line 204.


LaTeX Warning: Citation 'Hag11' on page 39 undefined on input line 204.


LaTeX Warning: Citation 'Hag11' on page 39 undefined on input line 204.


LaTeX Warning: Citation 'Hag09' on page 39 undefined on input line 205.


LaTeX Warning: Citation 'Bern17' on page 39 undefined on input line 209.


LaTeX Warning: Citation 'Bern17' on page 39 undefined on input line 209.

[39]

LaTeX Warning: Citation 'Hag09' on page 40 undefined on input line 212.


LaTeX Warning: Citation 'Hag11' on page 40 undefined on input line 212.


LaTeX Warning: Citation 'Hag09' on page 40 undefined on input line 213.


LaTeX Warning: Citation 'Hag11' on page 40 undefined on input line 213.


LaTeX Warning: Citation 'Hag09' on page 40 undefined on input line 214.


LaTeX Warning: Citation 'Hag09' on page 40 undefined on input line 214.


LaTeX Warning: Citation 'Bern17' on page 40 undefined on input line 215.

[40]

LaTeX Warning: Citation 'Vista22' on page 41 undefined on input line 218.


LaTeX Warning: Citation 'Vista22' on page 41 undefined on input line 219.


LaTeX Warning: Citation 'Ten23' on page 41 undefined on input line 219.


LaTeX Warning: Citation 'Ten23' on page 41 undefined on input line 220.


LaTeX Warning: Citation 'Vista22' on page 41 undefined on input line 220.


LaTeX Warning: Citation 'Master21' on page 41 undefined on input line 220.


LaTeX Warning: Citation 'Master21' on page 41 undefined on input line 220.


LaTeX Warning: Citation 'Ten23' on page 41 undefined on input line 220.

[41] [42]

LaTeX Warning: Citation 'Famitsu' on page 43 undefined on input line 236.

LaTeX Font Info:    Trying to load font information for OML+cmr on input line 2
36.
(/usr/local/texlive/2023/texmf-dist/tex/latex/base/omlcmr.fd
File: omlcmr.fd 2023/04/13 v2.5m Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OML/cmr/m/n' in size <12> not available
(Font)              Font shape `OML/cmm/m/it' tried instead on input line 236.
<Capitolo 1/shiva.jpg, id=928, 785.93625pt x 584.1825pt>
File: Capitolo 1/shiva.jpg Graphic file (type jpg)
<use Capitolo 1/shiva.jpg>
Package pdftex.def Info: Capitolo 1/shiva.jpg  used on input line 239.
(pdftex.def)             Requested size: 208.00827pt x 154.61313pt.
<Capitolo 1/scheletri.jpg, id=929, 657.45625pt x 448.67625pt>
File: Capitolo 1/scheletri.jpg Graphic file (type jpg)
<use Capitolo 1/scheletri.jpg>
Package pdftex.def Info: Capitolo 1/scheletri.jpg  used on input line 240.
(pdftex.def)             Requested size: 226.55179pt x 154.61313pt.
<Capitolo 1/pozioni.jpg, id=932, 726.715pt x 416.55624pt>
File: Capitolo 1/pozioni.jpg Graphic file (type jpg)
<use Capitolo 1/pozioni.jpg>
Package pdftex.def Info: Capitolo 1/pozioni.jpg  used on input line 247.
(pdftex.def)             Requested size: 269.73416pt x 154.61313pt.
 [43]

LaTeX Warning: Citation 'FFVIIRem' on page 44 undefined on input line 252.

[44 <./Capitolo 1/shiva.jpg> <./Capitolo 1/scheletri.jpg> <./Capitolo 1/pozioni
.jpg>]

LaTeX Warning: Citation 'FFXVIc' on page 45 undefined on input line 254.


LaTeX Warning: Citation 'FFXVId' on page 45 undefined on input line 255.


LaTeX Warning: Citation 'FFXVI' on page 45 undefined on input line 255.

[45]

LaTeX Warning: Citation 'LOL' on page 46 undefined on input line 258.

[46]

LaTeX Warning: Citation 'ZeldaF' on page 47 undefined on input line 260.

<Capitolo 1/zelda1.png, id=969, 501.875pt x 209.78375pt>
File: Capitolo 1/zelda1.png Graphic file (type png)
<use Capitolo 1/zelda1.png>
Package pdftex.def Info: Capitolo 1/zelda1.png  used on input line 263.
(pdftex.def)             Requested size: 420.32387pt x 175.69577pt.

LaTeX Warning: Citation 'ZeldaT' on page 47 undefined on input line 266.


LaTeX Warning: Citation 'Ganon' on page 47 undefined on input line 297.


LaTeX Warning: Citation 'Ganon' on page 47 undefined on input line 314.

[47]

LaTeX Warning: `!h' float specifier changed to `!ht'.

[48 <./Capitolo 1/zelda1.png>] [49
pdfTeX warning (ext4): destination with the same identifier (name{Hfootnote.219
}) has been already used, duplicate ignored
<argument> ...shipout:D \box_use:N \l_shipout_box 
                                                  \__shipout_drop_firstpage_...
l.315 \subsubsection{Tears of the Kingdom}
                                          ] [50]) (./Capitolo 2/capitolo2.tex
Capitolo 2.

LaTeX Warning: Citation 'fatastat' on page 51 undefined on input line 5.


LaTeX Warning: Citation 'hifmsold' on page 51 undefined on input line 5.

<Capitolo 2/Screenshot-jap.png, id=1011, 454.19687pt x 401.5pt>
File: Capitolo 2/Screenshot-jap.png Graphic file (type png)
<use Capitolo 2/Screenshot-jap.png>
Package pdftex.def Info: Capitolo 2/Screenshot-jap.png  used on input line 12.
(pdftex.def)             Requested size: 198.75916pt x 175.69577pt.
<Capitolo 2/Screenshot-ita.png, id=1012, 499.8675pt x 436.63126pt>
File: Capitolo 2/Screenshot-ita.png Graphic file (type png)
<use Capitolo 2/Screenshot-ita.png>
Package pdftex.def Info: Capitolo 2/Screenshot-ita.png  used on input line 17.
(pdftex.def)             Requested size: 201.14095pt x 175.69577pt.
<Capitolo 2/Nellie.jpg, id=1013, 780.9175pt x 918.43124pt>
File: Capitolo 2/Nellie.jpg Graphic file (type jpg)
<use Capitolo 2/Nellie.jpg>
Package pdftex.def Info: Capitolo 2/Nellie.jpg  used on input line 24.
(pdftex.def)             Requested size: 182.09486pt x 214.14967pt.
<Capitolo 2/scelta.jpeg, id=1014, 752.8125pt x 423.5825pt>
File: Capitolo 2/scelta.jpeg Graphic file (type jpg)
<use Capitolo 2/scelta.jpeg>
Package pdftex.def Info: Capitolo 2/scelta.jpeg  used on input line 30.
(pdftex.def)             Requested size: 318.66948pt x 179.30598pt.
[51


]

LaTeX Warning: Text page 52 contains only floats.

[52 <./Capitolo 2/Screenshot-jap.png> <./Capitolo 2/Screenshot-ita.png> <./Capi
tolo 2/Nellie.jpg> <./Capitolo 2/scelta.jpeg>] [53] [54])
(./Conclusioni/conclusioni.tex [55


])

LaTeX Warning: Empty bibliography on input line 77.

(./Appendix A/appendix.tex
Appendice A.
[56



] [57

]
Overfull \hbox (3.81107pt too wide) in alignment at lines 1174--1174
 [] [] [] [] [] 
 []

[58

] [59] [60] [61] [62] [63] [64] [65] [66] [67] [68] [69] [70]
Overfull \hbox (3.81107pt too wide) in alignment at lines 2307--2307
 [] [] [] [] [] 
 []

[71] [72] [73] [74] [75] [76] [77] [78] [79] [80]
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!

Overfull \hbox (3.81107pt too wide) in alignment at lines 4622--4622
 [] [] [] [] [] 
 []

[81] [82] [83] [84] [85] [86] [87] [88] [89] [90] [91] [92] [93] [94] [95]
[96] [97]
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!

Overfull \hbox (3.81107pt too wide) in alignment at lines 5978--5978
 [] [] [] [] [] 
 []

[98] [99] [100] [101] [102] [103] [104] [105] [106] [107] [108]
Overfull \hbox (25.41953pt too wide) in paragraph at lines 7468--7468
\OT1/cmr/m/n/10 ............\C70/min/m/n/10/30 ^^B\OT1/cmr/m/n/10 [l]..........
.....\C70/min/m/n/10/30 ^^B|  
 []


Overfull \hbox (3.81107pt too wide) in alignment at lines 7468--7468
 [] [] [] [] [] 
 []

[109] [110] [111] [112] [113] [114] [115] [116] [117] [118] [119]
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!

Overfull \hbox (3.81107pt too wide) in alignment at lines 10329--10329
 [] [] [] [] [] 
 []

[120

] [121] [122] [123] [124] [125] [126] [127] [128] [129] [130] [131]
[132] [133] [134] [135] [136] [137]
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!

Overfull \hbox (2.78069pt too wide) in paragraph at lines 13155--13155
\C70/min/m/n/10/69 \OT1/cmr/m/n/10 ......\C70/min/m/n/10/30 ^^B\OT1/cmr/m/n/10
 [l]\C70/min/m/n/10/79 \OT1/cmr/m/n/10 ......\C70/min/m/n/10/30 ^^A\OT1/cmr/m/
n/10 [w]\C70/min/m/n/10/79  
 []

Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!

Overfull \hbox (17.22513pt too wide) in paragraph at lines 13155--13155
\C70/min/m/n/10/30 H c\OT1/cmr/m/n/10 ......\C70/min/m/n/10/30 ^^A\OT1/cmr/m/n/
10 [w]\C70/min/m/n/10/30 i\OT1/cmr/m/n/10 ......\C70/min/m/n/10/30 ^^A\OT1/cmr/
m/n/10 [w]\C70/min/m/n/10/30 i 
 []


Overfull \hbox (3.81102pt too wide) in alignment at lines 13155--13155
 [] [] [] [] [] 
 []

[138] [139] [140] [141] [142] [143] [144] [145] [146] [147] [148] [149]
[150] [151] [152] [153] [154] [155] [156] [157] [158]
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!

Overfull \hbox (3.81102pt too wide) in alignment at lines 15180--15180
 [] [] [] [] [] 
 []

[159] [160] [161] [162] [163] [164] [165] [166] [167] [168] [169] [170]
[171] [172] [173] [174]
Overfull \hbox (27.78065pt too wide) in paragraph at lines 16166--16166
\OT1/cmr/m/n/10 ............\C70/min/m/n/10/30 ^^A\OT1/cmr/m/n/10 [w]......\C70
/min/m/n/10/30 o\OT1/cmr/m/n/10 ......\C70/min/m/n/10/30 ^^B|  
 []


Overfull \hbox (70.55846pt too wide) in paragraph at lines 16166--16166
\OT1/cmr/m/n/10 ......\C70/min/m/n/10/30 c ^^A\OT1/cmr/m/n/10 [w]......\C70/min
/m/n/10/30  ^^A\OT1/cmr/m/n/10 [w]......\C70/min/m/n/10/59 "\OT1/cmr/m/n/10 ..
....\C70/min/m/n/10/ff ^^_|  
 []


Overfull \hbox (1.114pt too wide) in paragraph at lines 16166--16166
\OT1/cmr/m/n/10 ............\C70/min/m/n/10/30 o ^^A\OT1/cmr/m/n/10 [w]......\C
70/min/m/n/10/30 ^^B|  
 []


Overfull \hbox (3.81102pt too wide) in alignment at lines 16166--16166
 [] [] [] [] [] 
 []

[175

] [176] [177] [178] [179]
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!

Overfull \hbox (3.81102pt too wide) in alignment at lines 18807--18807
 [] [] [] [] [] 
 []

[180] [181] [182] [183] [184] [185] [186] [187] [188] [189] [190] [191]
[192] [193] [194] [195] [196]
Overfull \hbox (3.81102pt too wide) in alignment at lines 21731--21731
 [] [] [] [] [] 
 []

[197

] [198] [199] [200] [201] [202] [203] [204] [205] [206] [207] [208]
[209] [210] [211] [212] [213] [214] [215] [216] [217]
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!

Overfull \hbox (7.22514pt too wide) in paragraph at lines 23641--23641
\C70/min/m/n/10/30 n\OT1/cmr/m/n/10 ......[w]\C70/min/m/n/10/30  ^^A\OT1/cmr/m
/n/10 [w]\C70/min/m/n/10/79 \OT1/cmr/m/n/10 ......\C70/min/m/n/10/30 ^^B|  
 []

Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!

Overfull \hbox (3.81102pt too wide) in alignment at lines 23641--23641
 [] [] [] [] [] 
 []

[218] [219] [220] [221] [222] [223] [224] [225] [226] [227] [228] [229]
[230]
Overfull \hbox (50.00293pt too wide) in paragraph at lines 25548--25548
\C70/min/m/n/10/30 F c\OT1/cmr/m/n/10 ......\C70/min/m/n/10/30 ^^A\OT1/cmr/m/n/
10 [w]\C70/min/m/n/10/30 O ^^A\OT1/cmr/m/n/10 [w]......\C70/min/m/n/10/30 u ^^A
\OT1/cmr/m/n/10 [w]\C70/min/m/n/10/30 F 
 []


Overfull \hbox (6.1418pt too wide) in paragraph at lines 25548--25548
\C70/min/m/n/10/30 W\OT1/cmr/m/n/10 ......\C70/min/m/n/10/30 ^^B\OT1/cmr/m/n/10
 [l][r]............\C70/min/m/n/10/30 ^^B|  
 []


Overfull \hbox (1.1143pt too wide) in paragraph at lines 25548--25548
\OT1/cmr/m/n/10 ...[w]Com...[w]ple...[w]tato...|  
 []


LaTeX Warning: \verb may be unreliable inside tabularx on input line 25548.


Overfull \hbox (35.03073pt too wide) in paragraph at lines 25548--25548
\OT1/cmr/m/n/10 ......\C70/min/m/n/10/30 ^^A\OT1/cmr/m/n/10 [w]\C70/min/m/n/10/
30  ^^A\OT1/cmr/m/n/10 [w]\C70/min/m/n/10/79 \OT1/cmr/m/n/10 ......\C70/min/m
/n/10/30 ^^B\OT1/cmr/m/n/10 [l][r]\C70/min/m/n/10/79  
 []


Overfull \hbox (3.81102pt too wide) in alignment at lines 25548--25548
 [] [] [] [] [] 
 []

[231] [232] [233] [234] [235] [236] [237] [238] [239] [240] [241] [242]
[243] [244]
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!

Overfull \hbox (6.66965pt too wide) in paragraph at lines 27541--27541
\C70/min/m/n/10/30 K ^^A\OT1/cmr/m/n/10 [w]\C70/min/m/n/10/9a \OT1/cmr/m/n/10 
||\C70/min/m/n/10/30 ^^A\OT1/cmr/m/n/10 [w]\C70/min/m/n/10/9a  \C70/min/m/n/10
/30 ^^A\OT1/cmr/m/n/10 [w]\C70/min/m/n/10/30 i 
 []


Overfull \hbox (2.91978pt too wide) in paragraph at lines 27541--27541
\OT1/cmr/m/n/10 [w][w][w][i][accent][]E[/accent] 
 []


Overfull \hbox (6.11412pt too wide) in paragraph at lines 27541--27541
\OT1/cmr/m/n/10 ||......\C70/min/m/n/10/30 ^^A\OT1/cmr/m/n/10 [w][w][w]\C70/min
/m/n/10/30 o ^^A\OT1/cmr/m/n/10 [w] 
 []

Missing character: There is no ^ in font udmjff!
Missing character: There is no ^ in font udmjff!

Overfull \hbox (3.81102pt too wide) in alignment at lines 27541--27541
 [] [] [] [] [] 
 []

[245] [246] [247] [248] [249] [250] [251] [252] [253] [254] [255] [256]
[257] [258] [259]
Overfull \hbox (56.66959pt too wide) in paragraph at lines 29239--29239
\OT1/cmr/m/n/10 ......\C70/min/m/n/10/30 ^^A\OT1/cmr/m/n/10 [w]......\C70/min/m
/n/10/30 M ^^A\OT1/cmr/m/n/10 [w]......\C70/min/m/n/10/54 ^^[ \C70/min/m/n/10/3
0 ^^A\OT1/cmr/m/n/10 [w]\C70/min/m/n/10/30 j 
 []


Overfull \hbox (3.81102pt too wide) in alignment at lines 29239--29239
 [] [] [] [] [] 
 []

[260] [261] [262] [263] [264] [265] [266] [267] [268] [269] [270] [271]
Overfull \hbox (3.81102pt too wide) in alignment at lines 30103--30103
 [] [] [] [] [] 
 []

[272

] [273] [274] [275] [276] [277] [278] [279] [280]
Overfull \hbox (11.04747pt too wide) in alignment at lines 30708--30708
 [] [] [] [] [] 
 []

[281

] [282] [283] [284]
Overfull \hbox (11.04747pt too wide) in alignment at lines 30829--30829
 [] [] [] [] [] 
 []

[285

]) (./Secondari/ringraziamenti.tex [286


]) (./main.aux)
 ***********
LaTeX2e <2023-06-01> patch level 1
L3 programming layer <2023-08-29>
 ***********


LaTeX Font Warning: Some font shapes were not available, defaults substituted.


LaTeX Warning: There were undefined references.


Package biblatex Warning: Please (re)run Biber on the file:
(biblatex)                main
(biblatex)                and rerun LaTeX afterwards.

Package logreq Info: Writing requests to 'main.run.xml'.
\openout1 = `main.run.xml'.

 ) 
Here is how much of TeX's memory you used:
 28624 strings out of 474934
 482120 string characters out of 5759811
 2995807 words of memory out of 5000000
 48843 multiletter control sequences out of 15000+600000
 636052 words of font info for 334 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 69i,17n,81p,3937b,2777s stack positions out of 10000i,1000n,20000p,200000b,200000s

pdfTeX warning (dest): name{Hfootnote.226} has been referenced but does not exi
st, replaced by a fixed one


pdfTeX warning (dest): name{Hfootnote.225} has been referenced but does not exi
st, replaced by a fixed one


pdfTeX warning (dest): name{Hfootnote.224} has been referenced but does not exi
st, replaced by a fixed one


pdfTeX warning (dest): name{Hfootnote.220} has been referenced but does not exi
st, replaced by a fixed one

</usr/local/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb><
/usr/local/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></
usr/local/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbxti10.pfb><
/usr/local/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi12.pfb></
usr/local/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></us
r/local/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/
local/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb></usr/loc
al/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb></usr/local/
texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy5.pfb></usr/local/te
xlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy6.pfb></usr/local/texl
ive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmti10.pfb></usr/local/texli
ve/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmti12.pfb></usr/local/texliv
e/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmtt10.pfb></usr/local/texlive
/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmtt12.pfb></usr/local/texlive/
2023/texmf-dist/fonts/type1/wadalab/dmj/dmjhira.pfb></usr/local/texlive/2023/te
xmf-dist/fonts/type1/wadalab/dmj/dmjka.pfb></usr/local/texlive/2023/texmf-dist/
fonts/type1/wadalab/dmj/dmjkata.pfb></usr/local/texlive/2023/texmf-dist/fonts/t
ype1/wadalab/dmj/dmjkb.pfb></usr/local/texlive/2023/texmf-dist/fonts/type1/wada
lab/dmj/dmjkc.pfb></usr/local/texlive/2023/texmf-dist/fonts/type1/wadalab/dmj/d
mjkd.pfb></usr/local/texlive/2023/texmf-dist/fonts/type1/wadalab/dmj/dmjke.pfb>
</usr/local/texlive/2023/texmf-dist/fonts/type1/wadalab/dmj/dmjkf.pfb></usr/loc
al/texlive/2023/texmf-dist/fonts/type1/wadalab/dmj/dmjkg.pfb></usr/local/texliv
e/2023/texmf-dist/fonts/type1/wadalab/dmj/dmjkh.pfb></usr/local/texlive/2023/te
xmf-dist/fonts/type1/wadalab/dmj/dmjki.pfb></usr/local/texlive/2023/texmf-dist/
fonts/type1/wadalab/dmj/dmjkj.pfb></usr/local/texlive/2023/texmf-dist/fonts/typ
e1/wadalab/dmj/dmjkk.pfb></usr/local/texlive/2023/texmf-dist/fonts/type1/wadala
b/dmj/dmjkl.pfb></usr/local/texlive/2023/texmf-dist/fonts/type1/wadalab/dmj/dmj
km.pfb></usr/local/texlive/2023/texmf-dist/fonts/type1/wadalab/dmj/dmjkn.pfb></
usr/local/texlive/2023/texmf-dist/fonts/type1/wadalab/dmj/dmjko.pfb></usr/local
/texlive/2023/texmf-dist/fonts/type1/wadalab/dmj/dmjkp.pfb></usr/local/texlive/
2023/texmf-dist/fonts/type1/wadalab/dmj/dmjkq.pfb></usr/local/texlive/2023/texm
f-dist/fonts/type1/wadalab/dmj/dmjkr.pfb></usr/local/texlive/2023/texmf-dist/fo
nts/type1/wadalab/dmj/dmjks.pfb></usr/local/texlive/2023/texmf-dist/fonts/type1
/wadalab/dmj/dmjkt.pfb></usr/local/texlive/2023/texmf-dist/fonts/type1/wadalab/
dmj/dmjku.pfb></usr/local/texlive/2023/texmf-dist/fonts/type1/wadalab/dmj/dmjkv
.pfb></usr/local/texlive/2023/texmf-dist/fonts/type1/wadalab/dmj/dmjkw.pfb></us
r/local/texlive/2023/texmf-dist/fonts/type1/wadalab/dmj/dmjkx.pfb></usr/local/t
exlive/2023/texmf-dist/fonts/type1/wadalab/dmj/dmjky.pfb></usr/local/texlive/20
23/texmf-dist/fonts/type1/wadalab/dmj/dmjroma.pfb></usr/local/texlive/2023/texm
f-dist/fonts/type1/wadalab/dmj/dmjsy.pfb></usr/local/texlive/2023/texmf-dist/fo
nts/type1/public/amsfonts/euler/eurb10.pfb></usr/local/texlive/2023/texmf-dist/
fonts/type1/public/cm-super/sfbx1000.pfb></usr/local/texlive/2023/texmf-dist/fo
nts/type1/public/cm-super/sfbx1200.pfb></usr/local/texlive/2023/texmf-dist/font
s/type1/public/cm-super/sfrm1000.pfb></usr/local/texlive/2023/texmf-dist/fonts/
type1/public/cm-super/sfrm1200.pfb>
Output written on main.pdf (294 pages, 4097502 bytes).
PDF statistics:
 2530 PDF objects out of 2984 (max. 8388607)
 1982 compressed objects within 20 object streams
 589 named destinations out of 1000 (max. 500000)
 773 words of extra memory for PDF output out of 10000 (max. 10000000)